.projects__wrapper
  margin-left: 4.5rem
  color: black
  text-align: center

  h5
    font-size: 3rem
    font-weight: 400

  .items__container
    li
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 500px
      list-style: none
      margin-bottom: 3rem

      &::before
        content: "·"
        font-size: 5rem
        line-height: 0rem
        top: 50%
        left: 0
        transform: translateY(-50%)
        margin-left: -3rem
        position: absolute
        color: #062f4f

      .item
        display: flex
        align-items: center
        box-sizing: border-box
        justify-content: space-around
        border-radius: 10px
        position: relative
        &::after
          content: ""
          position: absolute
          width: 100%
          height: 100%
          background-color: #062f4f
          z-index: -1
          border-radius: 40px

        p
          font-size: 1.3rem
          color: white

        a
          margin: 0
          padding: 0
          text-decoration: none

          .button
            box-sizing: border-box
            background-color: transparent
            border: 1px solid white
            font-size: .9rem
            padding: .5rem 2rem
            text-align: center
            border-radius: 5px
            transition: .3s
            cursor: pointer
            color: white

            &:hover
              transform: scale(1.2)

@media screen and ( max-width: 800px )
  .projects__wrapper
    margin-left: 0

@media screen and ( max-width: 599px )
  .projects__wrapper
    .items__container
      li
        width: 350px
