.contact__container
  overflow: hidden
  color: black
  display: flex
  flex-direction: column
  box-sizing: border-box
  position: relative
  left: 50%
  transform: translateX(-50%)
  min-height: 60vh
  background-color: #fff
  min-width: 700px
  width: 60%
  padding: 1rem 4rem

  .text__container
    text-align: center
    h5
      font-weight: 400
      margin: 0
      font-size: 3em
      margin-top: 2rem
    p
      font-weight: 300

  .inputs__container

    padding: 3rem 0
    font-size: 1rem
    display: flex
    flex-wrap: wrap
    width: 100%
    position: relative
    justify-content: space-between

    .input
      margin: 0
      width: 43%
      position: relative
      display: flex

      span
        position: absolute
        left: 0
        margin-top: -3rem

      input
        width: 99%
        font-size: .9rem
        padding: .5em 1rem
        outline: hidden
  h3
    position: relative
    display: block

  .text-area__container
    width: 100%
    display: flex
    justify-content: space-around
    position: relative
    .text-area
      position: relative
      width: 100%

      textarea
        margin: 0
        box-sizing: border-box
        width: 100%
        height: 200px
        resize: none
        padding: 1rem 1rem
        font-family: inherit

      span
        margin-top: -3rem
        position: absolute

  .button__container
    display: flex
    justify-content: flex-end

    button
      margin-top: 1rem
      padding: .5rem 2rem
      background: transparent
      cursor: pointer
      transition: .3s
      border-radius: 5px

      &:hover
        transform: scale(1.2)

@media screen and ( max-width: 800px )

  .contact__container
    overflow: hidden
    border-radius: 0
    justify-content: space-around
    min-height: calc(100vh - 5rem)
    top: 0
    left: 0
    transform: translate(0,0)
    width: 100%
    min-width: 0
    .email
      margin-bottom: 4em
      text-align: center
      line-height: 1.3rem

@media screen and ( max-width: 620px )

  .contact__container
    top: 0
    left: 0
    transform: translate(0,0)
    justify-content: space-around
    width: 100%
    min-width: 0
    min-height: 80vh
    .inputs__container
      flex-direction: column
      .input
        margin-top: 2.5rem
        width: 100%

@media screen and ( max-width: 400px )

  .contact__container
    justify-content: space-around
    width: 100%
    min-width: 0
    min-height: 100vh
    .inputs__container
      flex-direction: column
      .input
        margin-top: 2.5rem
        width: 100%
